# LK-master

./: NewMounterAccount.sln  README.md
NewMounterAccount/: NewMounterAccount.csproj  Program.cs  Startup.cs  bower.json
NewMounterAccount/AppCode/: DeviceCheck.cs  ReportGenerator.cs
NewMounterAccount/Controllers/: AccountController.cs  CuratorController.cs  HomeController.cs  KdeCheckController.cs  PuCheckController.cs  ReportController.cs
NewMounterAccount/Models/: CuratorData.cs  EngineerData.cs  KdeCheckModels.cs  LoginModel.cs  MounterData.cs  PuCheck.cs  Service.cs
NewMounterAccount/Pages/: CheckPU.cshtml  CheckPU.cshtml.cs
NewMounterAccount/Pages/CheckPU/: Substation.cshtml  Substation.cshtml.cs
NewMounterAccount/Properties/: launchSettings.json
NewMounterAccount/Properties/PublishProfiles/: FolderProfile.pubxml
NewMounterAccount/Views/Account/: Login.cshtml
NewMounterAccount/Views/Curator/: Reports.cshtml
NewMounterAccount/Views/Home/: CuratorIndex.cshtml  EngineerIndex.cshtml  EngineerStat.cshtml  Index.cshtml  Stat.cshtml  _graphs.cshtml  _mounterStat.cshtml
NewMounterAccount/Views/KdeCheck/: Check.cshtml  Substation.cshtml  _kdes.cshtml  _substationStat.cshtml  _substations.cshtml
NewMounterAccount/Views/PuCheck/: _PU.cshtml
NewMounterAccount/Views/Report/: CuratorReportItem.cshtml  ReportItem.cshtml  Reports.cshtml  _comments.cshtml
NewMounterAccount/Views/Shared/: _Layout.cshtml
NewMounterAccount/wwwroot/Files/: kde.xlsx  Отчет по работнику.xlsx  Отчет16.xlsx  Отчет21.xlsx  Отчет24.xlsx  Отчет_ВЛ_1.xlsx  Отчет_ВЛ_1584.xlsx  (+21 more)
(+18 files in other folders)
